#file upload path
file.upload.path=/home/pc21/upload

# window path


#mail03 Setting mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=vkflaos00@gmail.com
mail.password=gligczxfzkqtguaz
mail.javaMailProperties.protocol=smtp
mail.javaMailProperties.auth=true
mail.javaMailProperties.enable=true
mail.javaMailProperties.debug=true
mail.javaMailProperties.ssl.trust=smtp.gmail.com
mail.javaMailProperties.ssl.protocols=TLSv1.2
