#oracle
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.1.28:1521:xe
#db.username=jsp2
#db.password=oracle
#db.defaultAutoCommit=true

#home
#oracle
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=jsp2
db.password=oracle
db.defaultAutoCommit=true

